/* --- CONFIGURAÇÕES DE CORES (DARK MODE GITHUB) --- */
:root {
    --bg-canvas: #0d1117;
    --bg-sidebar: #161b22;
    --border-color: #30363d;
    --text-main: #c9d1d9;
    --text-muted: #8b949e;
    --link-color: #58a6ff;
    --btn-bg: #21262d;
    --btn-border: #363b42;
    --tag-green: #2ea44f;
}

/* --- RESETS GERAIS --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-canvas);
    color: var(--text-main);
    font-size: 14px;
    line-height: 1.5;
}

/* --- NAVBAR --- */
.navbar {
    background-color: var(--bg-sidebar);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    font-weight: 600;
    font-size: 16px;
    color: #f0f6fc;
    text-decoration: none;
}

/* --- LAYOUT DA PÁGINA --- */
.main-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 24px 16px;
    display: grid;
    grid-template-columns: 296px 1fr;
    gap: 32px;
}

/* --- SIDEBAR PERFIL --- */
.sidebar {
    display: flex;
    flex-direction: column;
}

.avatar {
    width: 100%;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    margin-bottom: 16px;
    background: #238636;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
}

.profile-name {
    font-size: 26px;
    line-height: 1.25;
    font-weight: 600;
    color: #f0f6fc;
}

.profile-username {
    font-size: 20px;
    font-weight: 300;
    color: var(--text-muted);
    margin-bottom: 16px;
}

.profile-bio {
    font-size: 14px;
    margin-bottom: 16px;
}

.profile-meta {
    color: var(--text-muted); 
    font-size: 12px;
}

.profile-meta a {
    color: var(--link-color); 
    text-decoration: none;
}

.btn-follow {
    background-color: var(--btn-bg);
    color: var(--text-main);
    border: 1px solid var(--btn-border);
    padding: 6px 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin-bottom: 16px;
}

.btn-follow:hover {
    background-color: #30363d;
}

/* --- ABAS (TABS) --- */
.tabs {
    border-bottom: 1px solid var(--border-color);
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.tab {
    padding: 8px 16px;
    color: var(--text-main);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    cursor: pointer;
}

.tab.active {
    border-bottom-color: #f78166;
    font-weight: 600;
    color: #f0f6fc;
}

.counter {
    background-color: #30363d;
    color: var(--text-main);
    padding: 2px 6px;
    border-radius: 20px;
    font-size: 12px;
    margin-left: 4px;
}

/* --- BARRA DE BUSCA --- */
.search-bar {
    margin-bottom: 16px;
    display: flex;
    gap: 12px;
}

.search-input {
    background-color: var(--bg-canvas);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 5px 12px;
    font-size: 14px;
    border-radius: 6px;
    width: 100%;
}

.search-input:focus {
    outline: none;
    border-color: var(--link-color);
}

/* --- REPOSITÓRIOS --- */
.repo-list {
    display: flex;
    flex-direction: column;
}

.repo-item {
    padding: 24px 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.repo-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--link-color);
    text-decoration: none;
    margin-bottom: 8px;
    display: inline-block;
}

.repo-title:hover {
    text-decoration: underline;
}

.repo-badge {
    font-size: 12px;
    border: 1px solid var(--border-color);
    padding: 2px 7px;
    border-radius: 2em;
    color: var(--text-muted);
    margin-left: 8px;
    font-weight: 500;
}

.repo-desc {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 16px;
    max-width: 600px;
}

.repo-meta {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: var(--text-muted);
}

/* Cores das "Linguagens" do Projeto */
.lang-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

.color-organico { background-color: #2ea44f; }
.color-tech { background-color: #388bfd; }
.color-agua { background-color: #bc8cff; }

/* Botão Star */
.btn-star {
    background-color: var(--btn-bg);
    border: 1px solid var(--btn-border);
    color: var(--text-main);
    padding: 3px 12px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn-star:hover {
    background-color: #30363d;
}

/* --- RESPONSIVIDADE --- */
@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
    }
    .avatar {
        width: 150px;
    }
}
